PORT = 3000
HOST_URI= mongodb+srv://YuliaJO:%24SLi5F%21GRp.%40xQh@cluster0.ewbvxdo.mongodb.net/my_pokemons_colection?retryWrites=true&w=majority

# BASE_URL_LOCALHOST=http://localhost:3000
# BASE_URL=https://petssuport4815162342api.onrender.com
# FRONTEND_URL=https://makfiz.github.io/project_group_5_front

