HOST_URI= <mongodb connect string: <mongodb+srv://<user>:<password>@cluster0.rkbfdec.mongodb.net/<Database name>?retryWrites=true&w=majority>>
PORT= <port>
CLOUDINARY_NAME=<add Cloudinary name library>
CLOUDINARY_API_KEY=<add Cloudinary API key>
CLOUDINARY_API_SECRET=<add Cloudinary API secret>


7YqWtMj1c9FEpoL7

